<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/cssstyle.html</title>

    <style>
        /* *{
            color:red;
            background-color: yellow;
            font-size: 13px;
        } */
        h1{background-color: yellow;}
        h2{background-color: green;}
        h3{background-color: pink;}
        p{color: red;}
        
        .class1{
            color: blue;
            background-color: yellow;
        }
        .class2{
            color: red;
            background-color: green;
        }
        h3.class1{
            color: navy;
            background-color: pink;
        }

        #id1{
            color: blue;
            background-color: pink;
        }
        #id2{
            color: blue;
            background-color: yellow;
        }
        h2#id1{
            color: red;
            background-color: green;
        }
        p[text] {color: red;}
        p[text='red']{color: yellow; background-color: purple;}
        p[text~='bb']{color: yellow; background-color: green;}
        p[text|='a1']{color: yellow; background-color: blue;}
        p[text^='img']{color: yellow; background-color: red;}
        p[text$='.png']{color: yellow; background-color: gray;}
        p[text*='ong']{color: yellow; background-color: pink;}
    </style>
</head>
<body>
    <h1>Universal Selector</h1>
    <h2>모두 같은 색상, 같은 크기</h2>
    <h3>전체적으로 동시에 스타일 적용</h3>
    <p>모든 데이터에 적용</p>
    
    <h1 class="class1"> class1입니다</h1>
    <p class="class1"> class1입니다</p>
    <h1 class="calss2">class2입니다</h1>
    <p class="class2">class2입니다</p>
    <h3 class="class1"> h3class1입니다.</h3>

    <h1 id="id1">ID1 선택자</h1>
    <p id="id1">ID1 선택자</p>
    <h1 id="id2">ID2 선택자</h1>
    <p id="id2">ID2 선택자</p>
    <h2 id="id1">Element+ID Selector</h2>

    <p text="hello">모든 텍스트</p>
    <p text='red'>텍스트 매칭 속성</p>
    <p text='aa bb cc'>리스트 매칭 속성</p>
    <p text='a1-a2-a3'>범위 텍스트 매칭 속성</p>
    <p text='img/pic.jpg'>텍스트 시작 매칭 속성</p>
    <p text='img/pic.png'>텍스특 끝 매칭 속성</p>
    <p text='Seongyong Hong'>텍스트 패턴 매칭 속성</p>
</body>
</html>