
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/input.html</title>
    <style>
        input[type='text'],input[type='password'], select{
            width: 50%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type='submit']{
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type='submit']{
            background-color: #45a049;
        }
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>사용자 로그인</h2>
    <div>
    <form action="input.jsp" method="get">
        <label for="sitename">접속할 사이트명</label> <br>

    <select name="site" id="site">
    <option value="google">Google</option>
    <option value="naver">Naver</option>
    <option value="daum">Daum</option>
    </select><br>
    <label for="name">이름</label><br>
        <input type="text" name="user_name" id="user_name"><br>
        <label for="idname">아이디</label><br>
        <input type="text" name="user_id" id="user_id"><br>
        <label for="pwname">비밀번호</label><br>
        <input type="password" name="user_pw" id="user_pw"><br>
        <br><input type="submit" value="입력">
    </form>
    </div>
</body>
</html>